DJANGO_APP_TYPE_FIRST=false
DJANGO_APP_TYPE_SECOND=true

DJANGO_APP_ENGINE=django.db.backends.mysql
DJANGO_APP_HOST=127.0.0.1
DJANGO_APP_PORT=3306
DJANGO_APP_NAME=aartas
DJANGO_APP_USER=root
DJANGO_APP_PASSWORD=